.gallery {
    display: block;
    height: 93vh;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .image-text {
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1rem 1rem 2rem;
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(0, 0, 0, 0.5) 100%
        );
        text-shadow: 1px 2px 3px black;
    }
}
